buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath "com.fernandocejas.frodo2:frodo2-plugin:0.9.0"
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.fernandocejas.frodo2'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.murki.flckrdr"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        buildConfigField("String", "FLICKR_API_KEY", FLICKR_API_KEY)
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.dagger:dagger:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'



    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'


    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
}
